# tcecautomation

./: README.md  pom.xml  thucydides.properties
src/main/java/au/gov/nsw/transport/webtest/fixtures/: NewProjectDatabaseClient.java  ProjectDatabaseClient.java  SubPortfolio.java  TestDatabaseConfig.java  UniqueHack.java
src/main/java/au/gov/nsw/transport/webtest/pages/: IACNewApplicationPage.java
src/main/java/au/gov/nsw/transport/webtest/steps/: CreateNewApplicationSteps.java
src/main/java/au/gov/nsw/transport/webtest/steps/thucydides/: IACUserSteps.java
src/test/java/au/gov/nsw/transport/webtest/: CreateNewApplication.java  CreateNewTertiaryApplication.java
src/test/resources/: database.properties
src/test/resources/stories/create_new_application/: create_new_application.story  create_new_application_ter.story  create_new_tertiary_application.story
