<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.gov.nsw.transport</groupId>
  <artifactId>cec-webtests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Pega CEC Web Acceptance Tests</name>
  <description>
    This is the automated web acceptance tests project. These tests are built with JBehave, Selenium WebDriver, and
    Thucydides.
    See
    http://jbehave.org/
    http://www.wakaleo.com/thucydides/
    http://seleniumhq.org/docs/03_webdriver.html
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <thucydides.version>0.9.244</thucydides.version>
    <thucydides.jbehave.version>0.9.244</thucydides.jbehave.version>
    <!--<webdriver.driver>htmlunit</webdriver.driver>-->
    <!--<webdriver.driver>iexplorer</webdriver.driver>-->
    <!--<webdriver.driver>chrome</webdriver.driver>-->
      <webdriver.driver>firefox</webdriver.driver>
      <!--<!<webdriver.driver>iexplorer</webdriver.driver>-->
    <!--<webdriver.base.url>http://147.200.150.132:8080/stms-parent/home</webdriver.base.url>-->
    <!--<webdriver.base.url>http://ngenweb01:7012/pmt</webdriver.base.url>-->

    <!--<webdriver.base.url>http://ngenweb01:7011</webdriver.base.url>-->
    <!--<selenium.grid.url>http://147.200.150.138:4444/wd/hub</selenium.grid.url>-->
    <selenium.grid.url></selenium.grid.url>

  </properties>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <scm>
    <!--<connection>scm:svn:http://tbipdev/svn/stms-parent-webtests/trunk/</connection>-->
    <!--<developerConnection>scm:svn:http://tbipdev/svn/stms-parent-webtests/trunk/</developerConnection>-->
    <!--<url>http://tbipdev/svn/stms-parent-webtests/trunk/</url>-->
  </scm>

  <dependencies>
    <dependency>
      <groupId>net.thucydides</groupId>
      <artifactId>thucydides-core</artifactId>
      <version>${thucydides.version}</version>
    </dependency>
    <dependency>
      <groupId>net.thucydides</groupId>
      <artifactId>thucydides-jbehave-plugin</artifactId>
      <version>${thucydides.jbehave.version}</version>
    </dependency>
    <dependency>
      <groupId>net.thucydides</groupId>
      <artifactId>thucydides-junit</artifactId>
      <version>${thucydides.version}</version>
    </dependency>
    <dependency>
      <groupId>net.thucydides.kendoui</groupId>
      <artifactId>kendoui-support</artifactId>
      <version>0.9.231</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
          <groupId>oracle</groupId>
          <artifactId>ojdbc6</artifactId>
          <version>11.2.0.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.4.1</version>
    </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-json-processing</artifactId>
          <version>2.4.1</version>
      </dependency>
      <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
          <version>3.1</version>
      </dependency>
      <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>1.5.0</version>
      </dependency>


  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.17</version>

        <configuration>
          <includes>

              <!-- Passing Stories -->
              <!--<include>**/webtest/UserLogin.*</include>-->
              <!--<include>**/webtest/UserLogout.*</include>-->
              <!--<include>**/webtest/Permissions.*</include>-->
              <!--<include>**/webtest/SanityTest.*</include>-->
              <!--<include>**/webtest/SearchListFundingEnvelope.*</include>-->
              <!--<include>**/webtest/CreateAllocationAdjustment.*</include>-->

              <!--<include>**/webtest/SearchViewAllocationAdjustments.*</include>-->
              <!--<include>**/webtest/ListViewAllocationVersion.*</include>-->
              <!--<include>**/webtest/EditCloneDeleteAllocationAdjustment.*</include>-->
              <!--<include>**/webtest/CreateAdjustment.*</include>-->
              <!--<include>**/webtest/SearchEditDeleteAdjustment.*</include>-->
              <!--<include>**/webtest/CreateNonbaselinedFundingEnvelope.*</include>-->
              <!--<include>**/webtest/CreateFundingEnvelope.*</include>-->

              <!--<include>**/webtest/CreateAllocationVersion.*</include>-->
              <!--<include>**/webtest/CalculateTam.*</include> -->

              <!-- Project creation issue -->
              <!--<include>**/webtest/CreateScenario.*</include>-->
              <!--<include> **/webtest/AddExpenditureProfile.*</include>-->
              <!--<include> **/webtest/AddEditProjectLifecycleDetails.*</include>-->
              <!--<include> **/webtest/EditProjectAdditionalInformation.*</include>-->
              <!--<include>**/webtest/EditProjectMainInformation.*</include>-->
              <!--<include>**/webtest/EditExpenditureProfile.*</include>-->
              <!--<include>**/webtest/CreateProjectRecord.*</include>-->
              <!--<include>**/webtest/ProjectSearch.*</include>-->
              <!--<include>**/webtest/EditExpenditureProfile.*</include>-->
              <include>**/webtest/TestSuite.*</include>
          </includes>
          <!--<argLine>-Xmx1024m</argLine>-->
          <!--<parallel>suitesAndClasses</parallel>-->
          <!--<forkCount>3</forkCount>-->
          <!--<reuseForks>true</reuseForks>-->
          <!--<threadCount>2</threadCount>-->

            <systemPropertyVariables>
            <webdriver.driver>${webdriver.driver}</webdriver.driver>
            <webdriver.base.url>${webdriver.base.url}</webdriver.base.url>
            <webdriver.remote.url>${selenium.grid.url}</webdriver.remote.url>
          </systemPropertyVariables>

        </configuration>

        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>net.thucydides.maven.plugins</groupId>
        <artifactId>maven-thucydides-plugin</artifactId>
        <version>${thucydides.version}</version>
        <executions>
          <execution>
            <id>thucydides-reports</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>net.thucydides.maven.plugins</groupId>
              <artifactId>maven-thucydides-plugin</artifactId>
              <version>${thucydides.version}</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <distributionManagement>
    <!--<repository>-->
    <!--<id>patlapp2.transport.nsw.gov.au</id>-->
    <!--<name>patlapp2.transport.nsw.gov.au-releases</name>-->
    <!--<url>http://147.200.5.94:8090/artifactory/libs-release-local</url>-->
    <!--</repository>-->
    <!--<snapshotRepository>-->
    <!--<id>patlapp2.transport.nsw.gov.au</id>-->
    <!--<name>patlapp2.transport.nsw.gov.au-snapshots</name>-->
    <!--<url>http://147.200.5.94:8090/artifactory/libs-snapshot-local</url>-->
    <!--</snapshotRepository>-->
  </distributionManagement>

</project>
