story.timeout.in.secs=36000
#webdriver.timeouts.implicitlywait=60000
metafilter=-skip
#webdriver.driver=iexplorer
webdriver.driver=firefox
#webdriver.driver=chrome
thucydides.verbose.screenshots=false
thucydides.timeout=36000
thucydides.browser.width=1000
thucydides.browser.height=1000

jira.url=http://jira
jira.project=PM
jira.username=
jira.password=



